<html>
    <head>

    </head>
    <body>
        <h1>Projeto do curso Git da Alura</h1>
        <p>Arquivo para testar alterações no git</p>
        <br />
        <table>
            <tr>
                <td>Linha 1 Coluna 1</td>
                <td>Linha 1 Coluna 2</td>
                <td>Linha 1 Coluna 3</td>
            </tr>
            <tr>
                <td>Linha 2 Coluna 1</td>
                <td>Linha 2 Coluna 2</td>
                <td>Linha 2 Coluna 3</td>
            </tr>
        </table>
        <br />
    </body>
</html>